<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sino.CacheStore\Sino.CacheStore.csproj" />
    <ProjectReference Include="..\..\src\Sino.Serializer.Json\Sino.Serializer.Json.csproj" />
  </ItemGroup>

</Project>
