# Sino.Extensions.Redis

./: Build.ps1  ReadMe.md  Sino.Extensions.Redis.sln  appveyor.yml
demo/ConsoleDemo/: ConsoleDemo.csproj  KeyTest.cs  Program.cs
src/Sino.CacheStore/: CacheStoreClient.cs  CacheStoreServiceCollectionExtensions.cs  ICacheStore.cs  Sino.CacheStore.csproj
src/Sino.CacheStore/Configuration/: CacheStoreOptions.cs  CacheStoreSettings.cs  CacheStoreWithRedis.cs  RedisCacheStoreOptions.cs  SerializerOptions.cs
src/Sino.CacheStore/Events/: ChangeEventArgs.cs  ICacheStoreEvent.cs  OperatorType.cs  QueryEventArgs.cs  RemoveEventArgs.cs
src/Sino.CacheStore/Exceptions/: CacheStoreException.cs  CacheStoreProtocolException.cs
src/Sino.CacheStore/Handler/: CacheStoreHandler.cs  CacheStorePipeline.cs  ICacheStoreHandler.cs  ICacheStorePipeline.cs  IStoreHandler.cs  IStorePipeline.cs  RedisCacheStoreHandler.cs  RedisCacheStorePipeline.cs  RedisStoreHandler.cs  RedisStorePipeline.cs  StoreHandler.cs  StorePipeline.cs
src/Sino.CacheStore/Internal/: CacheStoreExistence.cs  IBinaryReader.cs  IBinaryWriter.cs  RedisBinaryReader.cs  RedisBinaryWriter.cs  RedisExistence.cs  RedisMessage.cs
src/Sino.CacheStore/Internal/Commands/: AllCommands.cs  BitAndNumberCommands.cs  CacheStoreCommand.cs  CommandFactory.cs  ConnectionCommands.cs  HashCommands.cs  ICommandFactory.cs  KeyCommands.cs  ListCommands.cs  RedisCommandFactory.cs  ResultWithBool.cs  ResultWithBytes.cs  ResultWithFloat.cs  ResultWithHash.cs  ResultWithInt.cs  ResultWithStatus.cs  ResultWithString.cs  ResultWithStringArray.cs  ResultWithTuple.cs
src/Sino.CacheStore/Logging/: LoggerExtensions.cs
src/Sino.CacheStore/Serialization/: BondCompactBinaryCacheSerializer.cs  BondFastBinaryCacheSerializer.cs  BondSerializer.cs  BondSimpleJsonCacheSerializer.cs  CacheSerializer.cs  DataContractBinaryCacheSerializer.cs  DataContractCacheSerializer.cs  DataContractGzJsonCacheSerializer.cs  DataContractJsonCacheSerializer.cs  GzJsonCacheSerializer.cs  ICacheSerializer.cs  JsonCacheSerializer.cs  SerializerFactory.cs
src/Sino.CacheStore/Serializations/: BondCompactBinaryCacheSerializer.cs  BondSimpleJsonCacheSerializer.cs
src/Sino.CacheStore/Utils/: Ext.cs
src/Sino.Extensions.Redis/: Exceptions.cs  IRedisCache.cs  IRedisClient.cs  IRedisClientAsync.cs  IRedisClientSync.cs  Messages.cs  PoolRedisClient.cs  RedisCache.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs  RedisClient.Async.cs  RedisClient.Sync.cs  RedisClient.cs  RedisCommand.Op.cs  RedisCommand.cs  Sino.Extensions.Redis.csproj
src/Sino.Extensions.Redis/Commands/: ConnectionCommands.cs  HashCommands.cs  KeyCommands.cs  ListCommands.cs  SetCommands.cs  StringCommands.cs
src/Sino.Extensions.Redis/Commands/ReturnType/: ReturnTypeWithBool.cs  ReturnTypeWithBytes.cs  ReturnTypeWithFloat.cs  ReturnTypeWithHash.cs  ReturnTypeWithInt.cs  ReturnTypeWithStatus.cs  ReturnTypeWithString.cs  ReturnTypeWithStringArray.cs  ReturnTypeWithTuple.cs
src/Sino.Extensions.Redis/Internal/: MonitorListener.cs  RedisConnector.cs  RedisListner.cs  RedisPipeline.cs  RedisTransaction.cs  SubscriptionListener.cs
src/Sino.Extensions.Redis/Internal/Commands/: RedisArray.cs  RedisBool.cs  RedisBytes.cs  RedisDate.cs  RedisFloat.cs  RedisHash.cs  RedisInt.cs  RedisIsMasterDownByAddrCommand.cs  RedisObject.cs  RedisRoleCommand.cs  RedisScanCommand.cs  RedisSlowLogCommand.cs  RedisStatus.cs  RedisString.cs  RedisSubscription.cs  RedisTuple.cs
src/Sino.Extensions.Redis/Internal/IO/: AsyncConnector.cs  IRedisAsyncCommandToken.cs  IRedisSocket.cs  RedisAsyncCommandToken.cs  RedisIO.cs  RedisReader.cs  RedisSocket.cs  RedisWriter.cs  SocketAsyncPool.cs
src/Sino.Extensions.Redis/Internal/Utilities/: RedisArgs.cs
src/Sino.Extensions.Redis/Properties/: AssemblyInfo.cs
src/Sino.Extensions.Redis/Types/: RedisAggregate.cs  RedisBitOp.cs  RedisExistence.cs  RedisInsert.cs  RedisMasterState.cs  RedisMonitorEventArgs.cs  RedisObjectSubCommand.cs  RedisRole.cs  RedisScan.cs  RedisSlowLogEntry.cs  RedisSortDir.cs  RedisSubscriptionChangedEventArgs.cs  RedisSubscriptionReceivedEventArgs.cs  RedisSubscriptionResponse.cs  RedisTransactionQueuedEventArgs.cs
src/Sino.Extensions.Redis/Utils/: DateTimeExt.cs  Exit.cs  Ext.cs
src/Sino.Serializer.Abstractions/: ConvertProvider.cs  ConvertProviderFactory.cs  IConvertProvider.cs  IConvertProviderFactory.cs  SerializerSettingsBuilder.cs  Sino.Serializer.Abstractions.csproj  SinoSerializerCollectionExtensions.cs
src/Sino.Serializer.Abstractions/Exceptions/: ConvertProviderExistedException.cs
src/Sino.Serializer.Bond/: BondCacheItem.cs  BondCompactBinaryConvertProvider.cs  BondConvertProvider.cs  BondFastBinaryConvertProvider.cs  BondSerializerSettingsBuilder.cs  BondSimpleJsonConvertProvider.cs  Sino.Serializer.Bond.csproj
src/Sino.Serializer.DataContract/: DataContractBinaryCacheSerializer.cs  DataContractBinaryConvertProvider.cs  DataContractCacheItem.cs  DataContractConvertProvider.cs  DataContractGzJsonConvertProvider.cs  DataContractJsonConvertProvider.cs  DataContractSerializerSettingsBuilder.cs
src/Sino.Serializer.Json/: GzJsonConvertProvider.cs  JsonConvertProvider.cs  JsonSerializerSettingsBuilder.cs  Sino.Serializer.Json.csproj
src/Sino.Serializer.ProtoBuf/: Sino.Serializer.ProtoBuf.csproj
test/CacheStoreUnitTest/: BaseUnitTest.cs  BitAndNumberTest.cs  CacheStoreUnitTest.csproj  ConnecctionTest.cs  ConnectionTest.cs  ConvertBody.cs  HashTest.cs  KeyTest.cs  ListTest.cs
test/RedisConsole/: HashTests.cs  KeyTests.cs  ListTests.cs  LoadTest.cs  Program.cs  RedisConsole.csproj  StringTests.cs
test/RedisUnitTest/: ConnectionTests.cs  HashTests.cs  HyperLogLogTests.cs  KeyTests.cs  ListTests.cs  PubSubTests.cs  (+8 more)
test/SerializerUnitTest/: BaseUnitTest.cs  BondUnitTest.cs  DataContractUnitTest.cs  JsonUnitTest.cs  SerializerUnitTest.csproj
test/SerializerUnitTest/Entity/: TestResponse.cs
test/TestWeb/: Program.cs  Startup.cs  TestWeb.csproj
test/TestWeb/Controllers/: ValuesController.cs
test/TestWeb/Properties/: launchSettings.json
(+4 files in other folders)
